class Solution {
    public boolean isMonotonic(int[] arr) {

            boolean mono = true;
            if(arr[0]<arr[arr.length -1]){
                for(int i = 0; i<arr.length - 1;i++){
                    if(arr[i] >arr[i+1]){
                         return mono = false;
                    }
                }
            }
            else{
                 for(int i = 0; i<arr.length - 1;i++){
                    if(arr[i] < arr[i+1]){
                        return mono = false;
                    }
                }
            }
         return mono ;
    }
}