class Solution {
    public boolean isVowel(char s)
    {
        if(s=='a'||s=='e'||s=='i'||s=='o'||s=='u')
        {
            return true;
        }
        return false;
    }
    public int maxVowels(String s, int k) {
        int i=0;
        int j=0;
        int count =0;
        int mx= Integer.MIN_VALUE;
        while(i<k)
        {
            if(isVowel(s.charAt(i)))
            {
                count++;
            }
            i++;
        }
        mx = count;
        while(i<s.length())
        {

            if(isVowel(s.charAt(j)))
            {
                count--;
            }
            j++;
            if(isVowel(s.charAt(i)))
            {
                count++;
            }
            i++;
            mx = Math.max(mx,count);

        }
        return mx;
    }
}
